{"version": 2, "width": 120, "height": 30, "timestamp": 1782882200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036907, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[1.870786, "o", "asciinema upload demo.cast"]
[2.434204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.085597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd qa-engineer-python-from-scratch-project-49/"]
[3.735554, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[20Psudo apt install asciinema"]
[4.539303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd qa-engineer-python-from-scratch-project-49/"]
[4.714629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Pasciinema rec demo.cast"]
[4.888149, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.298913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.4782, "o", "\u0007"]
[8.482653, "o", "b"]
[8.672404, "o", "r"]
[8.865856, "o", "a"]
[9.138355, "o", "i"]
[9.403086, "o", "n"]
[9.960461, "o", "-"]
[10.26573, "o", "c"]
[10.42853, "o", "a"]
[10.672181, "o", "l"]
[10.852907, "o", "c"]
[11.865664, "o", "\r\n\u001b[?2004l\r"]
[11.881762, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.784149, "o", "A"]
[14.732124, "o", "\r\nHello, A!\r\nWhat is the result of the expression?\r\n"]
[14.732437, "o", "Question: 93 + 99\r\nYour answer: "]
[18.28567, "o", "1"]
[18.489864, "o", "9"]
[19.158462, "o", "2"]
[19.689163, "o", "\r\n"]
[19.689566, "o", "Correct!\r\nQuestion: 91 * 51\r\nYour answer: "]
[26.552812, "o", "4"]
[26.887098, "o", "6"]
[27.67472, "o", "4"]
[27.923546, "o", "1"]
[29.073129, "o", "\r\n"]
[29.073355, "o", "Correct!\r\nQuestion: 3 - 24\r\nYour answer: "]
[31.197104, "o", "-"]
[32.612246, "o", "2"]
[32.787427, "o", "1"]
[33.393632, "o", "\r\n"]
[33.393968, "o", "Correct!\r\nCongratulations, A!\r\n"]
[33.398026, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[35.272653, "o", "brain-calc"]
[36.113556, "o", "\r\n\u001b[?2004l\r"]
[36.133066, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.020225, "o", "S"]
[38.850715, "o", "\r\n"]
[38.851098, "o", "Hello, S!\r\nWhat is the result of the expression?\r\nQuestion: 24 * 20\r\n"]
[38.851379, "o", "Your answer: "]
[42.098246, "o", "2"]
[42.281504, "o", "4"]
[42.54366, "o", "0"]
[42.901868, "o", "0"]
[43.21115, "o", "\r\n"]
[43.211366, "o", "'2400' is wrong answer ;(. Correct answer was '480'.\r\nLet's try again, S!\r\n"]
[43.21454, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[46.079722, "o", "\u001b[?2004l\r\r\nexit\r\n"]
