{"version": 2, "width": 120, "height": 30, "timestamp": 1782830692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046676, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[1.917314, "o", "make package-ins"]
[1.917521, "o", "tall"]
[3.173909, "o", "\r\n\u001b[?2004l\r"]
[3.178127, "o", "uv tool install dist/*.whl\r\n"]
[3.341134, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.34147, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[3.396984, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.397177, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.401115, "o", "\r\u001b[2K"]
[3.401333, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.401763, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.402123, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[3.601938, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[3.802131, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[3.824309, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[3.824799, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[3.824985, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 428ms\u001b[0m\u001b[0m\r\n"]
[3.825681, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[3.82586, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[3.831698, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[3.83408, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[3.836637, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/blind/qa-engineer-python-from-scratch-project-49/dist/h\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/blind/qa-engineer-python-from-scratch-project-49/dist/h\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0."]
[3.83686, "o", "1.0 (from file:///home/blind/qa-engineer-python-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[3.83745, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[3.838694, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[6.222578, "o", "b"]
[6.823538, "o", "r"]
[7.013636, "o", "a"]
[7.485982, "o", "i"]
[7.835764, "o", "n"]
[8.198771, "o", "-"]
[9.112171, "o", "e"]
[9.41112, "o", "v"]
[9.635943, "o", "e"]
[10.598487, "o", "n"]
[11.286339, "o", "\r\n\u001b[?2004l\r"]
[11.307962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.723474, "o", "j"]
[16.387704, "o", "o"]
[19.099248, "o", "h"]
[19.149185, "o", "n"]
[20.198725, "o", "\r\n"]
[20.199006, "o", "Hello, john!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 32\r\nYour answer: "]
[23.748703, "o", "y"]
[23.861347, "o", "e"]
[24.648758, "o", "s"]
[25.073849, "o", "\r\nCorrect!\r\n"]
[25.074049, "o", "Question: 33\r\nYour answer: "]
[27.486156, "o", "n"]
[27.577777, "o", "o"]
[28.18686, "o", "\r\n"]
[28.187136, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[30.52442, "o", "y"]
[30.748402, "o", "e"]
[31.099478, "o", "s"]
[33.44817, "o", "\r\n"]
[33.448242, "o", "Correct!\r\nCongratulations, john!\r\n"]
[33.45184, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[36.211078, "o", "brain-even"]
[38.748939, "o", "\r\n\u001b[?2004l\r"]
[38.769687, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.335543, "o", "f"]
[44.486879, "o", "r"]
[44.786853, "o", "a"]
[45.365138, "o", "n"]
[45.761621, "o", "k"]
[46.66256, "o", "\r\n"]
[46.662852, "o", "Hello, frank!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer: "]
[49.97454, "o", "f"]
[50.086434, "o", "d"]
[50.987085, "o", "\r\n"]
[50.987356, "o", "'fd' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, frank!\r\n"]
[50.991054, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[54.088014, "o", "\u001b[?2004l\r\r\nexit\r\n"]
