{"version": 2, "width": 120, "height": 30, "timestamp": 1782887007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012842, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[1.756575, "o", "b"]
[2.012532, "o", "r"]
[2.249478, "o", "a"]
[2.758081, "o", "i"]
[3.081202, "o", "n"]
[3.879875, "o", "-"]
[5.079656, "o", "g"]
[5.613559, "o", "c"]
[5.801217, "o", "d"]
[6.898923, "o", "\r\n\u001b[?2004l\r"]
[6.915265, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.468489, "o", "A"]
[10.483488, "o", "\r\n"]
[10.48376, "o", "Hello, A!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 43\r\nYour answer: "]
[20.808675, "o", "1"]
[21.205187, "o", "\r\n"]
[21.205585, "o", "Correct!\r\nQuestion: 59 1\r\nYour answer: "]
[24.556636, "o", "1"]
[25.027176, "o", "\r\n"]
[25.027463, "o", "Correct!\r\nQuestion: 81 28\r\nYour answer: "]
[39.039312, "o", "1"]
[39.946296, "o", "\r\n"]
[39.946543, "o", "Correct!\r\nCongratulations, A!\r\n"]
[39.950765, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[42.858263, "o", "brain-gcd"]
[43.76136, "o", "\r\n\u001b[?2004l\r"]
[43.777148, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.761692, "o", "B"]
[47.669533, "o", "\r\n"]
[47.669668, "o", "Hello, B!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 15 16\r\nYour answer: "]
[50.480757, "o", "5"]
[51.500628, "o", "\r\n"]
[51.500758, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, B!\r\n"]
[51.504387, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[54.759896, "o", "\u001b[?2004l\r\r\nexit\r\n"]
