{"version": 2, "width": 120, "height": 30, "timestamp": 1782916640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028495, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[1.6316, "o", "b"]
[1.872756, "o", "r"]
[2.20135, "o", "a"]
[2.521708, "o", "i"]
[3.102843, "o", "n"]
[3.497592, "o", "-"]
[4.464674, "o", "p"]
[4.610634, "o", "r"]
[4.9408, "o", "i"]
[5.385876, "o", "me "]
[5.998307, "o", "\r\n\u001b[?2004l\r"]
[6.016453, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.2459, "o", "A"]
[8.634825, "o", "r"]
[8.75473, "o", "e"]
[11.163206, "o", "\r\n"]
[11.163352, "o", "Hello, Are!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 46\r\n"]
[11.163838, "o", "Your answer: "]
[13.735448, "o", "n"]
[14.027621, "o", "o"]
[14.791264, "o", "\r\n"]
[14.791449, "o", "Correct!\r\n"]
[14.791905, "o", "Question: 99\r\nYour answer: "]
[17.685677, "o", "n"]
[17.984393, "o", "o"]
[18.621209, "o", "\r\n"]
[18.621457, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[22.597889, "o", "n"]
[22.989895, "o", "o"]
[23.716484, "o", "\r\n"]
[23.716942, "o", "Correct!\r\nCongratulations, Are!\r\n"]
[23.720303, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[26.258052, "o", "brain-prime "]
[27.592329, "o", "\r\n\u001b[?2004l\r"]
[27.611456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.04903, "o", "W"]
[30.488059, "o", "e"]
[30.676869, "o", "r"]
[31.79759, "o", "\r\n"]
[31.797855, "o", "Hello, Wer!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 80\r\nYour answer: "]
[35.040912, "o", "n"]
[35.041796, "o", "o"]
[37.406644, "o", "\r\n"]
[37.40713, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[43.559721, "o", "n"]
[43.672208, "o", "o"]
[44.371512, "o", "\r\n"]
[44.371931, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[47.59866, "o", "y"]
[48.111925, "o", "e"]
[48.638936, "o", "\r\n"]
[48.63937, "o", "'ye' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Wer!\r\n"]
[48.644064, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[54.772698, "o", "\u001b[?2004l\r\r\nexit\r\n"]
