{"version": 2, "width": 120, "height": 30, "timestamp": 1782897041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018607, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[1.816681, "o", "b"]
[2.079956, "o", "r"]
[2.263444, "o", "a"]
[2.612543, "o", "i"]
[2.969757, "o", "n"]
[3.659051, "o", "-"]
[4.503441, "o", "p"]
[4.7485, "o", "r"]
[5.225986, "o", "ogression "]
[5.745732, "o", "\r\n\u001b[?2004l\r"]
[5.768077, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.292338, "o", "A"]
[7.843368, "o", "\r\n"]
[7.843656, "o", "Hello, A!\r\nWhat number is missing in the progression?\r\nQuestion: 25 33 41 49 57 65 73 .. 89 97\r\nYour answer: "]
[12.894343, "o", "8"]
[16.340427, "o", "\b \b"]
[17.051793, "o", "8"]
[17.232247, "o", "1"]
[17.754013, "o", "\r\n"]
[17.754204, "o", "Correct!\r\nQuestion: .. 34 43 52 61 70 79 88 97 106\r\nYour answer: "]
[23.476837, "o", "2"]
[23.642534, "o", "5"]
[24.406338, "o", "\r\nCorrect!\r\n"]
[24.406658, "o", "Question: 15 24 33 42 51 60 69 .. 87 96\r\nYour answer: "]
[31.744967, "o", "7"]
[31.880486, "o", "8"]
[32.491704, "o", "\r\n"]
[32.492084, "o", "Correct!\r\nCongratulations, A!\r\n"]
[32.495519, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[37.852266, "o", "b"]
[37.989416, "o", "r"]
[39.413376, "o", "a"]
[39.626903, "o", "i"]
[39.949515, "o", "n"]
[40.327189, "o", "-"]
[41.073696, "o", "p"]
[41.538526, "o", "rogression "]
[42.372946, "o", "\r\n\u001b[?2004l\r"]
[42.388469, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.308622, "o", "S"]
[47.604231, "o", "\r\n"]
[47.6044, "o", "Hello, S!\r\nWhat number is missing in the progression?\r\nQuestion: 14 24 34 .. 54 64 74 84 94 104\r\nYour answer: "]
[50.627185, "o", "5"]
[50.830689, "o", "8"]
[51.366281, "o", "\r\n"]
[51.366365, "o", "'58' is wrong answer ;(. Correct answer was '44'.\r\nLet's try again, S!\r\n"]
[51.370038, "o", "\u001b[?2004h\u001b]0;blind@MSI: ~/qa-engineer-python-from-scratch-project-49\u0007\u001b[01;32mblind@MSI\u001b[00m:\u001b[01;34m~/qa-engineer-python-from-scratch-project-49\u001b[00m$ "]
[57.422496, "o", "a"]
[58.20393, "o", "\b\u001b[K"]
[63.031277, "o", "\u001b[?2004l\r\r\nexit\r\n"]
